<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Game development team">
    <meta name="keywords" content="game, video game, studio, development, game development, development studio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="rgb(45, 45, 48)">
    <link rel="icon" href="/icons/Icon.svg">
    <link rel="shortcut icon" href="/icons/Icon.png">
    <link rel="stylesheet" type="text/css" href="/styles/style.css">
    <title>Page not found</title>
</head>
<body>
    <a href="/">
        <h1>
            Iz team
        </h1>
    </a>
    <p>
        Not found.
    </p>
</body>
</html>